{
    "name": "roadiz/abstract-blog-theme",
    "description": "AbstractBlogTheme",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@rezo-zero.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "roadiz/roadiz": "0.22.*",
        "rezozero/social-links": "^1.1.0"
    },
    "autoload": {
        "psr-4": {
            "Themes\\AbstractBlogTheme\\": "src/"
        }
    }
}
