{
    "name": "roadiz/abstract-blog-theme",
    "description": "Abstract Blog middleware for your Roadiz theme.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@rezo-zero.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "roadiz/roadiz": "~1.7.22",
        "rezozero/social-links": "^1.5 || ^2.0",
        "twig/twig": "^3.0",
        "jms/serializer": "^2.3.0 || ^3.1.1"
    },
    "autoload": {
        "psr-4": {
            "Themes\\AbstractBlogTheme\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3",
        "phpstan/phpstan": "^0.12.38",
        "phpstan/phpstan-doctrine": "^0.12.26"
    }
}
